<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Demonstrable Work</h1>

    <h3>"Done" Tickets</h3>

    <ul>
        <li><b>???:</b> Short description</li>
    </ul>

    <h3>Other</h3>

    <p>6 Tickets in the pipeline - next demo</p>

    <p class="at-bottom-right">
        2/4
    </p>
</body>
</html>
