<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>CM-???</h1>

    <h3>Goal</h3>

    <p>Describe the business goal for this ticket. What issue is it addressing and what benefit can one expect once implemented?</p>

    <h3>Solution</h3>

    <p>Blah, blah, solution</p>

    <p class="at-bottom-right">
        3/4
    </p>
</body>
</html>
