<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>

    <section>
        <h1>Iteration</h1>
        <div class="centered-wrapper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Bundesstra%C3%9Fe_73_number.svg/1280px-Bundesstra%C3%9Fe_73_number.svg.png" alt="Iteration number 73" style="width: 1000px;"/>
        </div>
    </section>

    <hr/>
    
    <section>
        <h1>Demonstrable Work</h1>

        <div class="centered-wrapper">
            <img src="images/iteration_73_overview.png" alt="Demonstrable work"/>
        </div>
    
        <p class="at-bottom-right">
            2/6
        </p>
    </section>

    <hr/>

    <section>
        <h1>Merge 2.2 Hot Fixes Into Later Branches</h1>
        <h2>CM-3612</h2>

        <h3>Why?</h3>

        <ul>
            <li>Recent hot fixes on the 2.2 Cloud branch had to be merged into subsequent branches in order for the fixes to be applied to these later branches</li>
        </ul>

        <h3>How?</h3>

        <p>
            This feat was achieved with sample commands shown below, followed by a dash of merge conflict resolution (not shown):
        </p>

        <pre class="code">
$ git branch
2.3
$ git merge 2.2</pre>

        <p class="at-bottom-right">
            3/6
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>To delete/insert or update?</h1>
        <h1>That is the question</h1>
        <h2>CM-3597</h2>

        <h3>Why?</h3>

        <ul>
            <li>Severe performance penalty in the form of millions of dead tuples</li>
            <li>DB server spent large amounts of time performing vacuum tasks instead of real work. Our work.</li>
        </ul>

        <h3>Findings</h3>

        <table style="margin-left: auto; margin-right: auto;">
            <thead>
                <tr style="font-weight: bold; background-color: rgba(0, 0, 0, 0.4);">
                    <td>Scenario</td>
                    <td>Dead Tuples</td>
                    <td>Average Test Duration</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1. delete/insert</td>
                    <td>3136</td>
                    <td>119.4ms</td>
                </tr>
                <tr>
                    <td>2. update all</td>
                    <td>0</td>
                    <td>127ms</td>
                </tr>
                <tr>
                    <td>3. conditional update</td>
                    <td>0</td>
                    <td>97.4ms</td>
                </tr>
            </tbody>
        </table>


        <p class="at-bottom-right">
            4/6
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Fix NaN on Restore Window</h1>
        <h2>EOP-147</h2>

        <h3>Why?</h3>

        <ul>
            <li>Divide by zero should not be a <i>thing</i></li>
            <li>We look like amateurs to our customers</li>
        </ul>

        <h3>Outcome</h3>

        <p>
            Display <span class="inline-code">0%</span> initially while waiting for actual progress
        </p>

        <p class="at-bottom-right">
            5/6
        </p>
    </section>

    <hr/>

    <section>
        <div class="centered-wrapper" style="margin-top: 200px;">
            <p>thank you</p>
        </div>
    </section>

</body>
</html>
