<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>Iteration 65 Demo</h1>

    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <img src="https://www.refresh.co.za/wp-content/uploads/2015/06/Cibecs-Refresh-Cover_001-01.jpg" style="width: 800px;">
    </div>
</body>
</html>
