<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>Overview</h1>

    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <img src="images/done.png" style="width: 600px;">
    </div>

    <div class="caption">Only one item to demo 🙄</div>
</body>
</html>
