<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>CM-2955</h1>
    <h2>Active Discovery Agent Telemetry</h2>

    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <a href="https://app.datadoghq.com/dashboard/q9e-d9r-es4/">
            <img src="images/CM-2955.jpg" style="width: 800px;">
        </a>
    </div>

    <div class="caption">click for live demo</div>
</body>
</html>
