<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>CM-2955</h1>
    <h2>Task Coordinator /1</h2>

    <p>
        In order to complete this task, a <b>distributed task coordinator</b> had to be created with the following features:
    </p>

    <ul>
        <li>Distributed</li>
        <li>Sticky</li>
        <li>Configurable</li>
    </ul>

</body>
</html>
