<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>CM-2955</h1>
    <h2>Task Coordinator /2</h2>

    <h3>Distributed</h3>

    <ul>
        <li>
            Any node should be able to ask for, and grant/reject permits, based on set of rules
        </li>
        <li>No matter if you're running 50 nodes or just 1</li>
    </ul>

</body>
</html>
