<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>CM-2955</h1>
    <h2>Task Coordinator /3</h2>

    <h3>Sticky</h3>

    <ul>
        <li>Keep the job on the same node (as far as possible)</li>
        <li>by allowing permit holder to renew a valid permit</li>
    </ul>

    <h3>Benefits</h3>

    <ul>
        <li>Depending on the nature of the job, expensive setup already done on the node of the permit holder</li>
        <li>Know where logs are (simplified debugging)</li>
    </ul>

</body>
</html>
