<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>CM-2955</h1>
    <h2>Task Coordinator /4</h2>

    <h3>Configurable</h3>

    <ul>
        <li>Number of permits per task</li>
        <li>Time to live of permits</li>
    </ul>

</body>
</html>
