<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>[Template]</h1>
    <h2>[Sub-Title]</h2>

    <p>
        [Your content]
    </p>
</body>
</html>
