<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>

    <section>
        <div class="centered-wrapper">
            <img src="https://image.spreadshirtmedia.com/image-server/v1/compositions/1008987149/views/1,width=300,height=300,version=1478496810/71-sports-jersey-football-number-t-shirt-men-s-t-shirt.jpg" alt="Iteration number"/>
        </div>

        <h1>Demo</h1>
    </section>

    <hr/>
    
    <section>
        <h1>Demonstrable Work</h1>

        <p>Some 9 items:</p>

        <div class="centered-wrapper">
            <img src="images/iter_71_overview_edited.jpg" alt="Demonstrable work"/>
        </div>
    
        <p class="at-bottom-right">
            2/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Branded Admin Invites</h1>
        <h2>CM-3544</h2>

        <h3>Why?</h3>

        <ul>
            <li>To bring our partners to the fore</li>
            <li>Cibecs is now also <i>just</i> a partner</li>
        </ul>

        <h3>Sample</h3>

        <div class="centered-wrapper">
            <img src="images/admin_invite.png" alt="admin invite"/>
        </div>

        <div class="centered-wrapper">
            <p style="font-size: 50%;"><i>Image borrowed from Werner</i></p>
        </div>
        
        <p class="at-bottom-right">
            3/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Branded Password Reset Emails</h1>
        <h2>CM-3545</h2>

        <h3>Why?</h3>

        <p>Same reasons as before</p>

        <h3>Sample</h3>

        <div class="centered-wrapper">
            <img src="images/forgot_password_email.png" alt="admin invite"/>
        </div>

        <div class="centered-wrapper">
            <p style="font-size: 50%;"><i>Image borrowed from Werner</i></p>
        </div>
        
        <p class="at-bottom-right">
            4/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Partner List Endpoint</h1>
        <h2>CM-3471</h2>

        <h3>Why?</h3>

        <p>To assign partners to customers</p>

        <h3>Sample</h3>

        <div class="code">
            $ curl http://localtest.me/api/partners
        </div>

        <p>returns:</p>

        <pre class="code">
{
    "content": [
        {
            "name": "Aranda",
            "code": "aranda",
            "id": "5eb258b31e3b3800016b5826"
        },
        {
            "name": "Cibecs",
            "code": "cibecs",
            "id": "5eb258b31e3b3800016b5827"
        },
        ...
    ]
}
        </pre>
        
        <p class="at-bottom-right">
            5/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Get Partner of Customer</h1>
        <h2>CM-3472</h2>

        <h3>Why?</h3>

        <p>
            So that we can show partner branding for the customer
        </p>

        <h3>Sample</h3>

        <div class="code">
            $ curl -v "http://localtest.me/api/partners/domain?domain=demo.endpointcloud.com"
        </div>

        <p>returns:</p>

        <pre class="code">
{
    "name": "Demo",
    "code": "demo",
    "id":"5eb258b31e3b3800016b5827"
}
        </pre>
        
        <p class="at-bottom-right">
            6/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Assign Default Partner to All Customers</h1>
        <h2>CM-3475</h2>

        <h3>Why?</h3>

        <p>
            All current customers are Cibecs customers. This assignment makes it explicit.
        </p>

        <h3>Solution</h3>

        <ul>
            <li>There is an idempotent endpoint that takes care of it</li>
            <li>The endpoint will be retired once the migration has been done</li>
        </ul>

        <h3>Sample</h3>

        <pre class="code">
$ curl -X POST -v \
    --header "Authorization: Bearer [short token]" \
    --header "Content-Type: application/json" \
    -d {} \
    http://localtest.me/api/customers/bulkAssignDefaultPartner
        </pre>

        <p>sample output of core-service:</p>

        <pre class="code">
Default partner: PartnerDto(id=5ea, name=Cibecs, code=cibecs)
4 Customer(s) with no partner
Assigned partner "Cibecs" to customer "a002"
        </pre>
        
        <p class="at-bottom-right">
            7/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Assign Partner to Customer</h1>
        <h2>CM-3476</h2>

        <h3>Why?</h3>

        <p>Customers belong to partners now, so one must be assigned</p>

        <h3>Solution</h3>

        <p>Let's have a look...</p>
        
        <p class="at-bottom-right">
            8/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Download Partner Vault</h1>
        <h2>CM-3468</h2>

        <h3>Why?</h3>

        <p>
            The vault installer and application are also branded and the correctly
            branded installer must be downloaded.
        </p>

        <h3>Solution</h3>

        <p>Let's have a look...</p>
        
        <p class="at-bottom-right">
            9/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Download Partner AD Connector</h1>
        <h2>CM-3469</h2>

        <h3>Why?</h3>

        <p>
            The AD Connector installer and application are also branded and the correctly
            branded installer must be downloaded.
        </p>

        <h3>Solution</h3>

        <p>Let's have a look...</p>
        
        <p class="at-bottom-right">
            10/12
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Demo Test Suite to Assign Default Partner to Demo Customers</h1>
        <h2>CM-3547</h2>

        <h3>Why?</h3>

        <p>
            So that developers can spin up new development environments where the
            partner table has been populated and the default partner assigned to
            the demo customers.
        </p>

        <h3>Sample</h3>

        <div class="centered-wrapper">
            <img src="images/partners.png" alt="demo data"/>
        </div>
        <div class="centered-wrapper">
            <div style="font-size: 50%;"><i>Partners</i></div>
        </div>

        <div class="centered-wrapper" style="margin-top: 50px;">
            <img src="images/customers.png" alt="demo data"/>
        </div>
        <div class="centered-wrapper">
            <div style="font-size: 50%;"><i>Customers</i></div>
        </div>
        
        <p class="at-bottom-right">
            11/12
        </p>
    </section>

    <hr/>

    <section>
        <div class="centered-wrapper" style="margin-top: 200px;">
            <p>thank you</p>
        </div>
    </section>

</body>
</html>
