<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body style="background-color: #fafafa;">
    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <img src="https://lh3.googleusercontent.com/proxy/1iXtW6ARD_4873nDLIg4WvhtggSlstixhLotWG4zap5dSvQOTwVs2qFlVi7ksiBT5Qj1TgcdyrNtMO_olRX-HfPkAA4lq1iAJB_Yxeaitki9dKHf_wkuuE_q1TQduC22VFhD">
    </div>
</body>
</html>
