<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body style="background-color: black;">
    <h1 style="color: whitesmoke;">Sprint Iteration 66</h1>

    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51F8XXKPNCL._SY445_.jpg">
    </div>
</body>
</html>
