<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body>
    <h1>Demonstrable Work</h1>

    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <img src="images/done-tickets-2.png">
    </div>
</body>
</html>
