<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body>
    <h1>CM-2843</h1>
    <h2>Fix Smoke Tests on FT</h2>

    <h3 class="problem">what we see</h3>

    <ul>
        <li>Varying number of failing test on each run</li>
        <li>... and in some cases, for varying reasons</li>
    </ul>
</body>
</html>
