<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body>
    <h1>Problems /2</h1>
    <h2>Overview /1</h2>

    <ul>
        <li>Database connectivity issues</li>
        <li>Services returning 503 errors (Service Unavailable)</li>
        <li>REST clients receiving 502 errors (Bad Gateway)</li>
        <li>Hazelcast instances not being active</li>
        <li>Services not running with <i>ft</i> profile (using incorrect beans)</li>
        <li>
            Core service shutting down while tests are running
            <ul>
                <li>Not related to scheduled or manual pipeline runs, but possibility cannot be dismissed</li>
                <li>No other services have been observed going down</li>
            </ul>
        </li>
    </ul>
</body>
</html>
