<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body>
    <h1>Problems /4</h1>
    <h2>Database Problems</h2>

    <ul>
        <li>CannotCreateTransactionException: Could not open JDBC connection</li>
        <li>EventStoreException: Aggregate events cannot be persisted</li>
    </ul>
</body>
</html>
