<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 66 Demo</title>
</head>
<body>
    <h1>The Solution</h1>
    <!-- <h2>[Sub-Title]</h2> -->

    <p>
        No concrete solutions identified as yet 😞, but suggest the following:
    </p>

    <ul>
        <li>Introduce dedicated database for smoke tests that is not managed by Azure</li>
        <li>Investigate possible reasons for core shutdown</li>
        <li>... and 502 + 503 errors from services</li>
    </ul>
</body>
</html>
