<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 65 Demo</title>
</head>
<body>
    <h1>Easing Efforts</h1>

    <p>
        Some improvements made:
    </p>

    <ul>
        <li>
            Environment monitoring script:
            <ul>
                <li>Improved reliability in monitoring start-up of services</li>
                <li>Reliable timeout mechanism for service start-up</li>
                <li>Improved reliability of initial login attempt</li>
                <li>Implemented timeout mechanism for initial login attempt</li>
            </ul>
        </li>
        <li>Polling timeouts increased to accommodate for slow event processing</li>
        <li>Changes to cater for new uniqueness constraints</li>
        <li>Changes to cater for new HTTP status codes <i>[1]</i></li>
    </ul>

    <hr>

    <p>
        <i>[1] Cameron also made these changes, but I got there first (changed on branch) 😃</i>
    </p>
</body>
</html>
