<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="navigation.js" type="text/javascript"></script>
    <title>Plain Styling</title>
</head>
<body>
    <h1>CM-3282</h1>
    <h2>Fix small column size on core.device_endpoint and core.software</h2>

    <h3 class="problem">The Problem</h3>

    <p>We see the following exceptions in the logs:</p>

    <p class="code">
    org.postgresql.util.PSQLException: ERROR: value too long for type character varying(255)
    </p>

    <h3 class="solution">The Solution</h3>

    <p>
    Identity the problem column in the "device_endpoint" table and increase the size to a reasonable width. Additionally, increase the other named column widths as well.
    </p>

    <pre>
╔═══════════════════════════╤═══════════╗
║ Column                    │ New Width ║
╠═══════════════════════════╪═══════════╣
║ device_endpoint.dn        │ 2048      ║
╟───────────────────────────┼───────────╢
║ software.install_location │ 32767     ║
╟───────────────────────────┼───────────╢
║ software.uninstall_string │ 32767     ║
╚═══════════════════════════╧═══════════╝
    </pre>

</body>
</html>
