<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="navigation.js" type="text/javascript"></script>
    <title>Plain Styling</title>
</head>
<body>
    <h1>CM-3229</h1>
    <h2>Set device_software_map autovacuum scale factor to 0.001 via flyway migration</h2>
    
    <h3 class="problem">The Problem</h3>
    
    <p>We need to set the autovacuum factor value on the "device_software_map" table.</p>
    
    <h3 class="solution">the solution</h3>
    
    <p>I applied the following query:</p>
    
    <p class="code">ALTER TABLE core.device_software_map SET (autovacuum_vacuum_scale_factor = 0.001)</p>
    
    <p>and queried the autovacuum value with the following command:</p>
    
    <p class="code">select relname, reloptions from pg_class where relname = 'device_software_map';</p>
    
    <p>and received this value:</p>
    
    <p class="code">{autovacuum_vacuum_scale_factor=0.001}</p>
        
</body>
</html>
