<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01 - CM-3282</title>
</head>
<body>
    <pre>
--------------------------------------------------------------------------------
CM-3282
Fix small column size on core.device_endpoint and core.software
--------------------------------------------------------------------------------

THE PROBLEM

We see the following exceptions in the logs:

org.postgresql.util.PSQLException: ERROR: value too long for type character varying(255)

THE SOLUTION

Identity the problem column in the "device_endpoint" table and increase the
size to a reasonable width. Additionally, increase the other named column
widths as well.

╔═══════════════════════════╤═══════════╗
║ Column                    │ New Width ║
╠═══════════════════════════╪═══════════╣
║ device_endpoint.dn        │ 2048      ║
╟───────────────────────────┼───────────╢
║ software.install_location │ 32767     ║
╟───────────────────────────┼───────────╢
║ software.uninstall_string │ 32767     ║
╚═══════════════════════════╧═══════════╝
    </pre>
</body>
</html>
