<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02 - EOP-42</title>
</head>
<body>
    <pre>
--------------------------------------------------------------------------------
EOP-42
Linux Vault installer sometimes defaults to the incorrect location
--------------------------------------------------------------------------------

THE PROBLEM

abc
    </pre>

    <img src="images/eop-42.png"/>

    <pre>
THE SOLUTION

Specify an explicit default for Linux based systems
    </pre>
</body>
</html>
