<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03 - EOP-110</title>
</head>
<body>
    <pre>
--------------------------------------------------------------------------------
EOP-110
File Checker tool Heap and endObJ errors being experienced when trying to check
for corrupt files 
--------------------------------------------------------------------------------

THE PROBLEM

Heap overflows and problem like below were reported:

WARNING: Object (12:0) at offset 1983 does not end with 'endobj' but with '13 0 obj'
Nov 13, 2019 3:58:18 PM org.apache.pdfbox.pdfparser.COSParser parseFileObject

THE SOLUTION

Flatten internal structure of program so that phase one of the program
recursively builds up a list of files to check. The second phase then checks
the files for integrity.

An additional allowance was made for Excel 2007+ files that is much more
memory efficient.

Also more aggressive exception handling.
    </pre>
</body>
</html>
