<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04 - CM-3229</title>
</head>
<body>
    <pre>
--------------------------------------------------------------------------------
CM-3229
Set device_software_map autovacuum scale factor to 0.001 via flyway migration
--------------------------------------------------------------------------------

THE PROBLEM

We need to set the autovacuum factor value on the "device_software_map" table.

THE SOLUTION

I applied the following query:

ALTER TABLE core.device_software_map SET (autovacuum_vacuum_scale_factor = 0.001)

and queried the autovacuum value with the following command:

select relname, reloptions from pg_class where relname = 'device_software_map';

and received this value:

{autovacuum_vacuum_scale_factor=0.001}
    </pre>
</body>
</html>
