<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 68 Demo</title>
</head>
<body>
    <h1>CM-3443</h1>

    <div style="display: flex; justify-content: center; margin: 75px 0 75px 0;">
        <img src="images/CM-3443.png" alt="Smoke test passed">
    </div>

    <p class="at-bottom-right">
        3/4
    </p>
</body>
</html>
