<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <div class="slide animate__animated animate__fadeIn">
        <h1>Intro</h1>
    </div>

    <div class="slide animate__animated animate__fadeIn">
        <h1>Demonstrable Work</h1>
        
        <ul>
            <li><b>CM-3232:</b> RetrieveCustomerCommand doesn't restrict tenant access correctly</li>
            <li><b>CM-3503:</b> Backup duration is no longer being shown under the backup summaries</li>
            <li><b>CM-3449:</b> Allow Tenant Cache Elements to Expire</li>
        </ul>
        
        <p class="at-bottom-right">
            2/6
        </p>
    </div>

    <hr/>

    <div class="slide animate__animated animate__fadeIn">
        <h1>RetrieveCustomerCommand Too Breezy</h1>
        <h2>CM-3232</h2>
        
        <h3>Why</h3>
        
        <ul>
            <li>The command used the <span class="inline-code">@IgnoreTenantMismatch</span> annotation that gives clients access
                to all tenants</li>
            <li>From a security standpoint is a 👎</li>
        </ul>
        
        <h3>Solution</h3>
        
        <p>
            The annotation was removed, resulting in only authenticated clients of the tenant to have access to the customer
            details.
        </p>

        <p class="at-bottom-right">
            3/6
        </p>
    </div>

    <hr />

    <div class="slide animate__animated animate__fadeIn">
        <h1>Backup Duration Missing</h1>
        <h2>CM-3503</h2>
        
        <h3>Why</h3>
        
        <p>A regression issue removed the backup duration from the summary page. Is is an obvious bug and the previous
            functionality must be restored.</p>
        
        <h3>Solution</h3>
        
        <p>Display the backup duration on the summary page.</p>
        
        <div style="display: flex; justify-content: center;">
            <img src="cm-3503.png" alt="Sample of restored functionality">
        </div>
        
        <p class="at-bottom-right">
            4/6
        </p>
    </div>
    
    <hr />

    <div class="slide animate__animated animate__fadeIn">
        <h1>Allow Tenant Cache Elements to Expire</h1>
        <h2>CM-3449</h2>
        
        <h3>Why</h3>
        
        <ul>
            <li>Up until now, the tenant validator cached tenants indefinitely</li>
            <li>This, together with CM-3432, caused real problems when a valid tenant ended up in the invalid tenant cache</li>
            <li>The entire stack had to be bounced in order to clear both caches</li>
            <li>This meant system downtime</li>
        </ul>
        
        <h3>Solution</h3>
        
        <ul>
            <li>Both caches now have configurable and independent eviction policies</li>
            <li>Makes it possible for the system to "correct" itself after an adequate passing of time</li>
        </ul>
        
        <p class="at-bottom-right">
            5/6
        </p>
    </div>

    <hr />

    <div class="slide animate__animated animate__fadeIn">

        <div class="centered">
            thanks for coming 🖖
        </div>

        <p class="at-bottom-right">
            6/6
        </p>
    </div>

</body>
</html>
