<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>

    <section>
        <h1>Iteration</h1>
        <div class="centered-wrapper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bundesstra%C3%9Fe_75_number.svg/1200px-Bundesstra%C3%9Fe_75_number.svg.png" alt="Iteration 74" style="width: 1000px;"/>
        </div>
        <p style="text-align: center;">Nobby Knox</p>
    </section>

    <hr/>
    
    <section>
        <h1>Demonstrable Work</h1>

        <div class="centered-wrapper">
            <img src="images/iter_75.jpg" alt="Demonstrable work"/>
        </div>
    
        <p class="at-bottom-right">
            2/10
        </p>
    </section>

    <hr/>

    <section>
        <h1>Protection Agent Does Not Start With "self-discovery" Profile</h1>
        <h2>EOP-192</h2>

        <h3>Why?</h3>

        <ul>
            <li>Unable to run Protection Agent in development mode</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>Make it work again</li>
        </ul>

        <!--
        <h3>Why?</h3>

        <p>
            We run the Protection Agent on 32-bit Window platforms and we need to be able to install and run the <span class="inline-code">filebeat</span> agent there as well.
        </p>

        <h3>Solution</h3>

        <p>
            Bundle a 32-bit version of <span class="inline-code">filebeat</span> with the Vault. This version will run on both 32-bit and 64-bit platforms.
        </p>
        -->

        <p class="at-bottom-right">
            3/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Exclude dropbox cache folder by default</h1>
        <h2>EOP-194</h2>

        <h3>Why?</h3>

        <ul>
            <li>Backups fail resulting in unprotected devices</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>The Protection Agent excludes the <span class="inline-code">.dropbox.cache</span> from being indexed and backup</li>
        </ul>

        <!--
        <h3>Why?</h3>

        <ul>
            <li>Users that work from home are not always on the VPN, which causes the protection agent to fail  to register and causes the agent to exit</li>
            <li>Manual intervention is then required from the user</li>
        </ul>

        <h3>Solution</h3>

        <p>
            Don't exit, but keep trying to register until successful
        </p>
        -->

        <p class="at-bottom-right">
            4/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Merge branch 2.2 into all later branches</h1>
        <h2>CM-3659</h2>

        <h3>Why?</h3>

        <ul>
            <li>Bring changes from old versions into newer versions</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>git stuff 😴</li>
        </ul>

        <p class="at-bottom-right">
            5/10
        </p>
    </section>

    <hr/>

    <section>
        <h1>Automatically start the filebeats agent after enabling log shipping for a device </h1>
        <h2>CM-3594</h2>

        <h3>Why?</h3>

        <ul>
            <li>It works better when it's running</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>Issue task to Discovery Agent to start <span class="inline-code">filebeats</span></li>
        </ul>

        <p class="at-bottom-right">
            6/10
        </p>
    </section>

    <hr/>

    <section>
        <h1>Delete old records from the inventory_history table</h1>
        <h2>CM-3591</h2>

        <h3>Why?</h3>

        <ul>
            <li>Remove obsolete data</li>
            <li>Reduce database bloat</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>Weekly task to clear up obsolete data</li>
            <li>Retain last update record of a device</li>
            <li>Retain records younger than x days</li>
        </ul>

        <p class="at-bottom-right">
            7/10
        </p>
    </section>

    <hr/>

    <section>
        <h1>Purge device_backup_failed_file table</h1>
        <h2>CM-3072</h2>

        <h3>Why?</h3>

        <ul>
            <li>Remove obsolete data</li>
            <li>Reduce database bloat</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>Weekly task to clear up obsolete data</li>
            <li>Retain data of last backup</li>
        </ul>

        <p class="at-bottom-right">
            8/10
        </p>
    </section>

    <hr/>

    <section>
        <h1>Deleting and recreating devices fails as a bad re-activation</h1>
        <h2>CM-2786</h2>

        <div class="centered-wrapper">
            <img src="images/CM-2786.jpg" alt="dunno"/>
        </div>

        <p style="text-align: center;">🤷</p>

        <!--
        <h3>Why?</h3>

        <ul>
            <li></li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li></li>
        </ul>
        -->

        <!--
        <h3>Why?</h3>

        <p>
            It would be nice if we can:
        </p>

        <ul>
            <li>View and change the hostname/IP</li>
            <li>View and change the vault alias</li>
            <li>View and change the vault port</li>
        </ul>

        <h3>Solution</h3>

        <p>Add a web page to the web-client:</p>

        <div class="centered-wrapper">
            <img src="images/vault.png" alt="new vault page"/>
        </div>

        <div style="text-align: center; font-size: 0.8rem; font-style: italic;">Thanks for the image, Werner</div>
        -->

        <p class="at-bottom-right">
            9/10
        </p>
    </section>

    <hr/>

    <section>
        <div class="centered-wrapper" style="margin-top: 200px;">
            <p>thank you</p>
        </div>
    </section>

</body>
</html>
