<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Demonstrable Work</h1>

    <ul>
        <li><b>CM-3232:</b> RetrieveCustomerCommand doesn't restrict tenant access correctly</li>
        <li><b>CM-3503:</b> Backup duration is no longer being shown under the backup summaries</li>
        <li><b>CM-3449:</b> Allow Tenant Cache Elements to Expire</li>
    </ul>

    <p class="at-bottom-right">
        2/6
    </p>
</body>
</html>
