<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>RetrieveCustomerCommand Too Breezy</h1>
    <h2>CM-3232</h2>

    <h3>Why</h3>

    <ul>
        <li>The command used the <span class="inline-code">@IgnoreTenantMismatch</span> annotation that gives clients access to all tenants</li>
        <li>From a security standpoint is a 👎</li>
    </ul>

    <h3>Solution</h3>

    <p>
        The annotation was removed, resulting in only authenticated clients of the tenant to have access to the customer details.
    </p>

    <p class="at-bottom-right">
        3/6
    </p>
</body>
</html>
