<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Backup Duration Missing</h1>
    <h2>CM-3503</h2>

    <h3>Why</h3>

    <p>A regression issue removed the backup duration from the summary page. Is is an obvious bug and the previous functionality must be restored.</p>

    <h3>Solution</h3>

    <p>Display the backup duration on the summary page.</p>

    <div style="display: flex; justify-content: center;">
        <img src="cm-3503.png" alt="Sample of restored functionality">
    </div>

    <p class="at-bottom-right">
        4/6
    </p>
</body>
</html>
