<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Allow Tenant Cache Elements to Expire</h1>
    <h2>CM-3449</h2>

    <h3>Why</h3>

    <ul>
        <li>Up until now, the tenant validator cached tenants indefinately</li>
        <li>This, together with CM-3432, caused real problems when a valid tenant ended up in the invalid tenant cache</li>
        <li>The entire stack had to be bounced in order to clear both caches</li>
        <li>This meant system downtime</li>
    </ul>

    <h3>Solution</h3>

    <ul>
        <li>Both caches now have configurable and independant eviction policies</li>
        <li>Makes it possible for the system to "correct" itself after an adequite passing of time</li>
    </ul>

    <p class="at-bottom-right">
        5/6
    </p>
</body>
</html>
