<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1>thanks for coming 🍃</h1>
            </div>
        </div>
    </div>

    <p class="at-bottom-right">
        6/6
    </p>
</body>
</html>
