<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body style="background: whitesmoke;">
    <div style="display: flex; justify-content: center; margin-top: 150px;">
        <img src="images/hero.png" alt="Demo intro">

        <img src="http://4.bp.blogspot.com/_zq7AV2EJ2qQ/TMDNx73JzDI/AAAAAAAAEPI/UUP5-dIiRFY/s1600/Elk+bull+saddle+IMG_3680.jpg" alt="Demo intro">
    </div>
</body>
</html>
