<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Demonstrable Work</h1>

    <h3>"Done" Tickets</h3>

    <ul>
        <li><b>EOP-152:</b> Deploy Multitenant Vault</li>
        <li><b>CM-2774:</b> Change Vault Alias</li>
        <li><b>CM-3481:</b> Pick ELK Provider</li>
        <li><b>CM-3432:</b> Invalid Tenant After Creation Issue</li>
        <li><b>CM-3324:</b> Functional Test Timeout Issue</li>
    </ul>

    <h3>Not Done, but Included</h3>

    <ul>
        <li><b>CM-3483:</b> ELK Stack Integration</li>
    </ul>

    <p class="at-bottom-right">
        2/9
    </p>
</body>
</html>
