<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Deploy Multitenant Vault</h1>
    <h2>EOP-152</h2>

    <h3>Why</h3>

    <ul>
        <li>
            To "register" a multitenant vault so that it becomes available for
            selection/assignment to tenants
        </li>
        <li>
            Deployment action tells the system that the vault is running and
            <i>ready for business</i>
        </li>
    </ul>

    <h3>Solution</h3>

    <p>
        The standard way of registering a private/on-prem vault is to use the vault "register" command.
        Here is an example of the command line arguments:
    </p>

    <div class="code">
        register -a Vault001 -h localtest.me -u demo@cibecs.com -p [secret] -r http -t demo
    </div>

    <p>In contrast, here is how to deploy a multitenant vault (command line arguments shown):</p>

    <div class="code">
        multi -u http://localtest.me -t [token]
    </div>

    <p>
        The result of the <i>multi</i> vault command is to set the
        <span class="inline-code">multitenant_vault.deployed</span> column to
        <span class="inline-code">true</span>.
    </p>

    <h3>Demo</h3>

    <ol>
        <li>Create multitenant vault</li>
        <li>Deploy vault</li>
    </ol>

    <p><i>see notes for details</i></p>

    <p class="at-bottom-right">
        3/9
    </p>
</body>
</html>
