<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Change Vault Alias</h1>
    <h2>CM-2774</h2>

    <h3>Why</h3>

    <p>Many reasons why you might want to change the alias of a vault:</p>

    <ul>
        <li>Align with geographical location</li>
        <li>Match department name</li>
        <li>Feel like it</li>
    </ul>

    <p>
        The functionality applies to both private/on-prem vaults and multitenant vaults.
    </p>

    <h3>Solution</h3>

    <p>
        A REST endpoint has been created that changes the alias.
    </p>

    <h3>Demo</h3>

    <p><i>see notes</i></p>

    <p class="at-bottom-right">
        4/9
    </p>
</body>
</html>
