<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Pick ELK Provider</h1>
    <h2>CM-3481</h2>

    <h3>Why</h3>

    <ul>
        <li>Datadog too expensive - per host billing</li>
        <li>Customer support suffered - afraid of turning on log shipping</li>
    </ul>

    <h3>Solution</h3>

    <p>
        Signed up with the original creators of the ELK stack: <a href="https://www.elastic.co/">Elastic Cloud</a>
    </p>

    <p class="at-bottom-right">
        5/9
    </p>
</body>
</html>
