<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Invalid Tenant After Creation Issue</h1>
    <h2>CM-3432</h2>

    <h3>Why</h3>

    <ul>
        <li>We like working software 🤑</li>
        <li>Prevent 🤦 customer demos</li>
    </ul>

    <h3>Solution</h3>

    <p>
        The problem was fixed, of course:
    </p>

    <ul>
        <li>Fixed polling on web client</li>
        <li>Mark tenant as valid immediately after creation</li>
    </ul>

    <p class="at-bottom-right">
        6/9
    </p>
</body>
</html>
