<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>Functional Test Timeout Issue</h1>
    <h2>CM-3324</h2>

    <h3>Why</h3>

    <ul>
        <li>Functional tests are the proverbial pulse of the system</li>
        <li>Quick to highlight regressions during development</li>
    </ul>

    <h3>State</h3>

    <ul>
        <li>Switched off in order to save costs during this 😷 &amp; 🔒</li>
        <li>Otherwise doing far better with small number of randomly failing tests per run. Sometimes even passes successfully.</li>
    </ul>

    <h3>Solution</h3>

    <p>
        Many tickets were created to deal with the failing functional tests. This is just one of them.
    </p>

    <p>
        The solution to this particular ticket was a configuration change that prevented the tests from getting stuck and timing out after an hour.
    </p>

    <p class="at-bottom-right">
        7/9
    </p>
</body>
</html>
