<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>
    <h1>ELK Stack Integration</h1>
    <h2>CM-3483</h2>

    <h3>Why</h3>

    <ul>
        <li>Remote support becomes super easy</li>
        <li>Great customer service</li>
        <li>Shorter support turnaround times</li>
        <li>Log shipping without breaking the bank</li>
        <li>Turn feature on without getting fired</li>
    </ul>

    <h3>Note</h3>

    <ul>
        <li>Freshly out of the oven</li>
        <li>Not yet tested by QA</li>
    </ul>

    <h3>Demo</h3>

    <ul>
        <li>First look 🤞</li>
        <li>Two dependant tickets still outstanding</li>
        <li>Let's take a peek at the <a href="http://demo.localtest.me">Endpoint Cloud</a> &amp; <a href="https://c35068cb217949e495ffddc4372cd096.westeurope.azure.elastic-cloud.com:9243/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now%2Fw,to:now%2Fw))&_a=(columns:!(tags,message),filters:!(),index:c60e2400-7343-11ea-a07e-fd27c9ae1d05,interval:auto,query:(language:kuery,query:''),sort:!(!('@timestamp',desc)))">Kibana dashboard</a></li>
    </ul>

    <p class="at-bottom-right">
        8/9
    </p>
</body>
</html>
