<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>

    <section>
        <h1>Iteration</h1>
        <div class="centered-wrapper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Bundesstra%C3%9Fe_74_number.svg/1200px-Bundesstra%C3%9Fe_74_number.svg.png" alt="Iteration 74" style="width: 1000px;"/>
        </div>
        <p style="text-align: center;">Nobby Knox</p>
    </section>

    <hr/>
    
    <section>
        <h1>Demonstrable Work</h1>

        <div class="centered-wrapper">
            <img src="images/iteration_74_overview.jpeg" alt="Demonstrable work"/>
        </div>
    
        <p class="at-bottom-right">
            2/11
        </p>
    </section>

    <hr/>

    <section>
        <h1><span class="inline-code">filebeat</span> Agent Should Support 32-Bit Platforms</h1>
        <h2>CM-3664</h2>

        <h3>Why?</h3>

        <p>
            We run the Protection Agent on 32-bit Window platforms and we need to be able to install and run the <span class="inline-code">filebeat</span> agent there as well.
        </p>

        <h3>Solution</h3>

        <p>
            Bundle a 32-bit version of <span class="inline-code">filebeat</span> with the Vault. This version will run on both 32-bit and 64-bit platforms.
        </p>

        <p class="at-bottom-right">
            3/11
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Protection Agent to Retry Activation on Failure</h1>
        <h2>EOP-183</h2>

        <h3>Why?</h3>

        <ul>
            <li>Users that work from home are not always on the VPN, which causes the protection agent to fail  to register and causes the agent to exit</li>
            <li>Manual intervention is then required from the user</li>
        </ul>

        <h3>Solution</h3>

        <p>
            Don't exit, but keep trying to register until successful
        </p>

        <p class="at-bottom-right">
            4/11
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Reduce Bloat on <span class="inline-code">device_file_cat_location_summary</span> Table</h1>
        <h2>CM-3611</h2>

        <h3>Why?</h3>

        <p>
            Database bloat is a problem:
        </p>

        <ul>
            <li>Grows the database unnecessarily, keeping us close to the disk size limit, threatening to bring down the entire stack</li>
            <li>Large bloated databases tend to take a performance knock, threatening to bring the stack down</li>
            <li>Long time-consuming vacuum operations are then required, bringing the stack down</li>
        </ul>

        <h3>Solution</h3>

        <ul>
            <li>
                Drastically reduce bloat
                <ul>
                    <li>Prevent bad things from happening</li>
                    <li>Auto-vacuum tasks are able to keep up</li>
                </ul>
            </li>
        </ul>

        <p class="at-bottom-right">
            5/11
        </p>
    </section>

    <hr/>

    <section>
        <h1>Reduce Bloat on <span class="inline-code">device_software_map</span> Table</h1>
        <h2>CM-3604</h2>

        <p style="text-align: center; margin-top: 200px;"><i>exactly the same as previous slide</i></p>

        <p class="at-bottom-right">
            6/11
        </p>
    </section>

    <hr/>

    <section>
        <h1>Merge Branch 2.2 Into Later Branches</h1>
        <h2>CM-3592</h2>

        <h3>Why?</h3>

        <p>
            We fixed problems, introduced new functionality, back-ported and retrofitted changes to the <span class="inline-code">2.2</span> branch and these need to be included in all subsequent branches (versions). This is a side-effect of running behind on deployment to production.
        </p>

        <h3>Solution</h3>

        <p>Very technical:</p>

        <pre class="code">
$ git checkout 2.3
$ git branch
2.3
$ git merge 2.2
$ git resolve conflicts
$ git commit -a
$ git push
# now do the same for 2.4, 2.5, 2.6, 2.7, 2.8, and master</pre>

        <p class="at-bottom-right">
            7/11
        </p>
    </section>

    <hr/>

    <section>
        <h1>Vault Port not Updating with Cloud after Registration</h1>
        <h2>EOP-170</h2>

        <h3>Problem</h3>

        <p>
            After registering the vault, the chosen port is never communicated to the cloud, resulting in protection agents not being able to connect to their vaults
        </p>

        <h3>Solution</h3>

        <p>
            Send the port to the cloud
        </p>

        <p class="at-bottom-right">
            8/11
        </p>
    </section>

    <hr/>

    <section>
        <h1>Maintain Vault Details</h1>
        <h2>CM-3562</h2>

        <h3>Why?</h3>

        <p>
            It would be nice if we can:
        </p>

        <ul>
            <li>View and change the hostname/IP</li>
            <li>View and change the vault alias</li>
            <li>View and change the vault port</li>
        </ul>

        <h3>Solution</h3>

        <p>Add a web page to the web-client:</p>

        <div class="centered-wrapper">
            <img src="images/vault.png" alt="new vault page"/>
        </div>

        <div style="text-align: center; font-size: 0.8rem; font-style: italic;">Thanks for the image, Werner</div>

        <p class="at-bottom-right">
            9/11
        </p>
    </section>

    <hr/>

    <section>
        <h1>EOP-157</h1>
        <h2>Memory Optimization on Protection Agent Restore</h2>

        <h3>Why?</h3>

        <ul>
            <li>The Protection Agent would crash with "Java heap space" or other "out of memory" related errors</li>
            <li>Resulting in the user being unable to restore that important document that she lost</li>
        </ul>

        <h3>Solution</h3>

        <p>Use less memory</p>

        <p class="at-bottom-right">
            10/11
        </p>
    </section>

    <hr/>

    <section>
        <div class="centered-wrapper" style="margin-top: 200px;">
            <p>thank you</p>
        </div>
    </section>

</body>
</html>
