<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Demo</title>
</head>
<body>

    <section>
        <div class="centered-wrapper">
            <img src="https://image.spreadshirtmedia.com/image-server/v1/compositions/16129447/views/1,width=300,height=300,appearanceId=17,version=1452254899/royal-blue-72-t-shirts-men-s-t-shirt-by-american-apparel.jpg" alt="Iteration number 72"/>
        </div>

        <h1>Demo</h1>
    </section>

    <hr/>
    
    <section>
        <h1>Demonstrable Work</h1>

        <p>Some 7 items</p>

        <div class="centered-wrapper">
            <img src="images/iter_72_overview.png" alt="Demonstrable work"/>
        </div>
    
        <p class="at-bottom-right">
            2/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Throttle Software Updates</h1>
        <h2>CM-3588</h2>

        <h3>Why?</h3>

        <ul>
            <li>You'll know if you have been paying attention</li>
        </ul>

        <h3>Result</h3>

        <ul>
            <li>We managed to reduce load on the <span class="inline-code">device_software_map</span> table in order to address the bloat issue</li>
            <li>Less pressure (presumably) on the production stack</li>
            <li>Restrict growth of the <span class="inline-code">device_software_map</span> table</li>
        </ul>

        <div class="centered-wrapper">
            <img src="images/throttling.png" alt=""/>
        </div>

        <p class="at-bottom-right">
            3/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Bundle <i>filebeat</i> Agent with Vault</h1>
        <h2>CM-3507</h2>

        <h3>Why?</h3>

        <p>So that the Discovery Agent can download it from the local vault when the log shipping feature is enabled</p>

        <h3>Result</h3>

        <div class="centered-wrapper">
            <img src="images/filebeat_2.png" alt=""/>
        </div>

        <div class="centered-wrapper" style="margin-top: 20px;">
            <img src="images/filebeat_1.png" alt=""/>
        </div>

        <div class="centered-wrapper">
            <div style="font-size: 50%;"><i>Images borrowed from Trevor</i></div>
        </div>

        <p class="at-bottom-right">
            4/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Include Profile Username in custom <i>filebeat</i> Configuration</h1>
        <h2>CM-3502</h2>

        <h3>Why?</h3>

        <p>To allow for filtering on the username on the Kabana dashboard</p>

        <h3>Result</h3>

        <div class="centered-wrapper" style="margin-top: 20px;">
            <img src="images/kibana_2_edit.png" alt=""/>
        </div>

        <p class="at-bottom-right">
            5/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Decompress gz Log Files</h1>
        <h2>EOP-158</h2>

        <h3>Why?</h3>

        <p>
            Because the <i>filebeat</i> agent cannot decompress <span class="inline-code">.gz</span> log files and Elastic Search cannot read them either
        </p>

        <h3>Result</h3>

        <div class="centered-wrapper">
            <img src="images/filebeat_3.png" alt=""/>
        </div>

        <h3>Follow-Up</h3>

        <p>
            Ticket EOP-174 has been created to investigate whether Logstash can decompress <span class="inline-code">.gz</span> log files.
        </p>

        <p class="at-bottom-right">
            6/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Integrate ELK Log Shipping</h1>
        <h2>CM-3483</h2>

        <h3>Why?</h3>

        <p>
            To replace the <i>datadog</i> agent, which is too expensive for day to day use
        </p>

        <h3>Solution</h3>

        <p>
            This is really a parent ticket for other <i>filebeat</i> related tasks that have already been shown
        </p>

        <p class="at-bottom-right">
            7/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Endpoint to Create a Partner</h1>
        <h2>CM-3470</h2>

        <h3>Why?</h3>

        <ul>
            <li>As a means to increase our revenue streams, we have officially embarked on a partner strategy</li>
            <li>An endpoint was required to that new partners can be added on the web</li>
        </ul>

        <h3>Solution</h3>

        <div class="centered-wrapper" style="margin-top: 20px;">
            <img src="images/partner_1.png" alt=""/>
        </div>

        <div class="centered-wrapper">
            <div style="font-size: 50%;"><i>Image borrowed from Trevor</i></div>
        </div>
        
        <p class="at-bottom-right">
            8/10
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>CreateDeviceTaskCommand Exposed for Discovery Token</h1>
        <h2>CM-3142</h2>

        <h3>Why?</h3>

        <p>It is a security risk in that any Discovery Agent token can be used to create tasks for any other device for the tenant</p>

        <h3>Solution</h3>

        <p>
            The Discovery Agent's token can no longer to used to create tasks
        </p>

        <pre class="code">
{
    "code": "authorization.error.command_not_allowed",
    "description": "Message 'CreateDeviceTaskCommand' not authorized!",
    "args": [
        "CreateDeviceTaskCommand"
    ]
}
        </pre>
        
        <p class="at-bottom-right">
            9/10
        </p>
    </section>

    <hr/>

    <section>
        <div class="centered-wrapper" style="margin-top: 200px;">
            <p>thank you</p>
        </div>
    </section>

</body>
</html>
