<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 67 Demo</title>
</head>
<body>
    <h1>Demonstrable Work</h1>
    <h2>"Done" Tickets</h2>

    <ul>
        <li><b>CM-3389:</b> Prevent possible SQL injection attacks</li>
        <li><b>EOP-150:</b> Migration to exclude PST files from USMT archive</li>
        <li><b>EOP-144:</b> Revert Discovery Agent back to 0.9.116</li>
        <li><b>CM-3370:</b> Address security audit finding regarding paths in vault download</li>
    </ul>
</body>
</html>
