<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 67 Demo</title>
</head>
<body>
    <h1>CM-3389</h1>
    <h2>SQL Injection</h2>

    <ul>
        <li>Plain SQL statements or snippets in code will result in compile errors</li>
    </ul>

    <hr>

    <div style="display: flex; justify-content: center; margin: 75px 0 75px 0;">
        <img src="images/01.png" alt="SQL snippet">
    </div>

    <hr>

    <div style="display: flex; justify-content: center; margin: 75px 0 75px 0;">
        <a href="images/02b.png"><img src="images/02a.png" alt="SQL snippet" style="width: 1024px;"></a>
    </div>
</body>
</html>
