<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 67 Demo</title>
</head>
<body>
    <h1>EOP-150</h1>
    <h2>Migration to exclude PST files from USMT archive</h2>

    <ul>
        <!-- <li>USMT excludes PST files</li> -->
        <li>USMT phase now faster and archive smaller</li>
        <li>PST files are still copied during the file transfer phase</li>
        <li>Migration performs like before from user perspective</li>
    </ul>
</body>
</html>
