<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 67 Demo</title>
</head>
<body>
    <h1>EOP-144</h1>
    <h2>Revert Discovery Agent to 0.9.116</h2>

    <div style="display: flex; justify-content: center; margin-top: 75px;">
        <img src="images/03.jpg" alt="Discovery Agent version">
    </div>
</body>
</html>
