<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=plain.css rel=stylesheet>
    <script src="nav.js" type="text/javascript"></script>
    <title>Iteration 67 Demo</title>
</head>
<body>
    <h1>CM-3370</h1>
    <h2>Directory Traversal in Vault Download</h2>

    <ul>
        <li>Address security audit finding</li>
        <li>Normalize file names, for example <span class="inline-code">../secret.txt</span> to <span class="inline-code">secret.txt</span></li>
    </ul>
</body>
</html>
