<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href=plain.css rel=stylesheet> -->
    <!-- <script src="nav.js" type="text/javascript"></script> -->
    <title>Iteration 67 Demo</title>

    <style>
        body {
            margin: 50px 0 50px 0;
        }

        .container {
            display: flex;
            place-content: center;
            flex-direction: column;
            padding-inline: 2rem;
        }

        .container div {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
            border: 1px solid purple;

            /* Fallback: Set a background color. */
            background-color: #CA4246;

            /* Create the gradient. */
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);

            /* Set the background size and repeat properties. */
            background-size: 100%;
            background-repeat: repeat;

            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            /* Animate the text when loading the element. */
            /* This animates it on page load and when hovering out. */
            animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
        }

        .container div:hover {
            animation: rainbow-text-simple-animation 0.5s ease-in forwards;
        }

        /* Move the background and make it smaller. */
        /* Animation shown when entering the page and after the hover animation. */
        @keyframes rainbow-text-simple-animation-rev {
            0% {
                background-size: 650%;
            }

            40% {
                background-size: 650%;
            }

            100% {
                background-size: 100%;
            }
        }

        /* Move the background and make it larger. */
        /* Animation shown when hovering over the text. */
        @keyframes rainbow-text-simple-animation {
            0% {
                background-size: 100%;
            }

            80% {
                background-size: 650%;
            }

            100% {
                background-size: 650%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div>one laskd laksjf ajsdfopjpoiaup4eu 1234 1451234aspdfasdasd a aspodufh als alk askdjfpaoisd pasdhf asdfa4
        </div>
        <div>two</div>
        <div>three</div>
    </div>
</body>

</html>
